<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/cart-empty.css">
    </head>
    <body>
        <div class="div">
            <header>
                <img src="logo.png" >
                <a style="text-align: right;color:white;" href="menu-item-list-customer.html" >Menu</a>
                <a style="text-align: right;color:white;" href="cart.html" >Cart</a>
            </header>
            <div class="article">
                <h1 class="text">Menu Items</h1>
                <h2>No items in cart. Use 'Add to Cart' option in <a href="menu-item-list-customer.html">Menu Item List</a></h2>
            </div>
        </div>
    </body>
</html>